{
  "name": "apidemo",
  "version": "1.0.0",
  "description": "api demo",
  "keywords": [
    "api",
    "demo"
  ],
  "license": "ISC",
  "author": "me",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --env-file .env index.js"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10"
  }
}
